{
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "agent": {
    "dock": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "git_panel": {
    "dock": "left"
  },
  "agent_servers": {
    "codex-acp": {
      "type": "registry"
    }
  },
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "icon_theme": "Catppuccin Mocha",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Catppuccin Frappé"
  },
  "auto_install_extensions": {
    "catppuccin": true,
    "catppuccin-icons": true,
    "cspell": true,
    "dart": true,
    "dockerfile": true,
    "flutter-snippets": true,
    "git-firefly": true,
    "html": true,
    "rainbow-csv": true,
    "toml": true
  }
}
